# > safari Google重定向
^https?://(www\.)?(g|google)\.cn url 302 https://www.google.com

# > jingdong[invalid]
^https?://api\.m\.jd\.com/client\.action\?functionId=(start|basicConfig) url script-response-body https://github.com/dawnineyes/rule/raw/refs/heads/main/QX/js/JD_remove_splash.js
#^https?://api\.m\.jd\.com/client\.action\?functionId=(start|queryMaterialAdverts|hotWords|hotSearchTerms) url reject-200
#^https?://b?dsp-x\.jd\.com/adx/ url reject-200
#^https?://im-x\.jd\.com/dsp/np url reject-200
# > jingdongjinrong
#^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject-200
# > jingdonglite
#^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising url response-body jdLiteAdvertisingVO response-body ddgksf2013
#^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush url response-body pushData response-body ddgksf2013
# > jingdongyun
#^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash url reject-200
# > jingdongkuaidi
#^https?:\/\/lop-proxy\.jd\.com\/queryAppHomePageMarketingRecommendRuleConfigInfo url reject-200
# > jingdongxiaojia
#^https?:\/\/api\.smart\.jd\.com\/c\/service\/getLoadingLinks url reject-200

# > taobao
^https?://guide-acs\.m\.taobao\.com/gw/mtop\.taobao\.wireless\.home\.splash\.awesome\.get url reject-200
# > tianmao
^https?://guide-acs\.m\.taobao\.com/gw/mtop\.fc\.resource\.tacdata\.get url reject-200

# > pinduoduo
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject-200

# > smzdm
^https?://adx-api\.zdmimg\.com\/launch url reject-200

# ======= BiliJson 开屏及隐私 ======= #
# > BiliBili_哔哩哔哩_应用开屏去广告@bm7
^https://app\.bilibili\.com/x/v2/splash/show url reject-dict
# > BiliBili_哔哩哔哩_应用开屏广告预加载@yjqiang
^https://app\.bilibili\.com/x/v2/splash/list url script-response-body https://github.com/dawnineyes/rule/raw/refs/heads/main/QX/js/bilibili_splash.js
# 移除首页推荐广告
^https://app\.bilibili\.com/x/v2/feed/index url script-response-body https://github.com/dawnineyes/rule/raw/refs/heads/main/QX/js/bilibili_splash.js

# ======= BiliJson 播放页处理 ======= #
# > BiliBili_哔哩哔哩_Version
# ^https?:\/\/bilibili.2025.04.02/c136 url reject-200
# > BiliBili_哔哩哔哩_屏蔽广告浮窗@ddgksf2013
# ^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive url reject-dict
# > BiliBili_哔哩哔哩_Material_Ad@ddgksf2013
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report url reject-dict
# > BiliBili_哔哩哔哩_小卡片广告@ddgksf2013
# ^https://api.bilibili.com/pgc/season/player/cards url reject-dict
# > BiliBili_哔哩哔哩_视频播放下方商品推广@ddgksf2013
#  ^https?:\/\/api\.bili(api|bili)\.(net|com)\/pgc\/season\/app\/related\/recommend\? url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
# > BiliBili_哔哩哔哩_点击追番Card@ddgksf2013
# ^https?:\/\/api\.bilibili\.com\/pgc\/season\/player\/ogv\/cards url reject-dict

# ======= 贴吧 ======= #
^https?://gsp0\.baidu\.com/.*/track\.gif url reject-200
^https?://hector\.baidu\.com/static/h.gif\? url reject-200
^https?://bdstatic\.com/tb/cms/.*%E5%BA%95%E9%83%A8 url reject-200
^https?://sofire\.bdstatic\.com url reject-200
^https?://nsclick.baidu.com url reject-200
^https?://hm\.baidu\.com url reject-200
^https?://dlswbr\.baidu\.com/heicha/mw/abclite-.*\.js url reject-200
^https?://.*baidu\.com/api/bidder/ url reject-200

# > xueqiu
^https?:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json url reject-200

hostname = www.g.cn, www.google.cn, guide-acs.m.taobao.com, -broadcast.chat.bilibili.com, -cm.bilibili.com, -*cdn*.biliapi.net, -*tracker*.biliapi.net, app.bilibili.com, api.live.bilibili.com, *.bilibili.com, *.bili*.*, *.bilibili.*, grpc.biliapi.net,*biliapi.net,*.baidu.com,bdstatic.com,sofire.bdstatic.com,adx-api.zdmimg.com,api.xueqiu.com

# bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com,im-x.jd.com, ms.jr.jd.com,router-app-api.jdcloud.com,lop-proxy.jd.com,api.smart.jd.com
